<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游璃书院</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .head {
            height: 60px;
            background-color: black;
            border-top: 1px solid #edeef0;
            border-bottom: 1px solid #edeef0;
            margin-bottom: 12px;
        }
        .head ul {
            list-style: none;
            width: 1000px;
            height: 60px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        li{
            display: inline-block;
            height: 60px;
            text-align: center;
            line-height: 60px;
            padding: 0 5px;
            margin: 0 20px;
            box-sizing: border-box;
        }
        .head a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <!-- 网站头部，即标题栏 -->
    <div class="head">
        <ul>
            <li style="margin-left: 130px; margin-right: 240px;">
                <a href="#" style="font-size: 20px;">游璃书院</a>
            </li>
            <li><a href="#">首页</a></li>
            <li><a href="#">分类</a></li>
            <li><a href="#">专栏</a></li>
            <li><a href="#">关于我</a></li>
        </ul>
    </div>
</body>
</html>
